<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            /* border-width: 5px;
            border-color: green;
            border-style: solid; */
            /* border: 6px dotted green; */
            /* border-radius: 25%; */
            width: 300px;
            height: 300px;
            background-color: orange;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 50px;
            /* margin: auto; */
            /* margin: 140px 150px 130px 135px; */
            margin: 200px 300px;
            font-size: larger;
            /* border-top: 10px dotted purple;
            border-bottom: 10px solid grey;
            border-right: 10px sandybrown double; */
            border-width: 10px 15px 19px 25px;
            border-color: blue grey green aqua;
            border-style: dotted dashed double solid;
        }
    </style>
</head>
<body>
    <div>Front End Web Developer</div>
</body>
</html>