<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* type selector */
         h1{ 
            color: aqua;
            /*background-color:brown;*/

        } 
        /* #p2{
            background-color: palevioletred;
        } */
        /* .c1{
            color: blueviolet;
        } */
        /* h3:hover{
            color: bisque;
            background-color: blueviolet;

        } */
        /* .d1 p{
            color: rgb(47, 154, 255);
        } */

        /* h4,h5,h6{
            background-color: skyblue;
        } */
    </style>
        <link rel="stylesheet" href="mystyle.css">

</head>
<body>
    <h1>This is front end</h1>
    <h2>Learing css and java</h2>
    <h3>Learing css and java</h3>
    <h4 class="c1">Learing css and java</h4>
    <h5 class="c1">Learing css and java</h5>
    <h6 class="c1">Learing css and java</h6>

    <a href="https://www.google.co.in/">visit google</a>
    <p>parad</p>
    <p id="p2">RERerer</p>
<div class="d1"><p>this is para in div</p> </div>
<p>this is outside div</p>

</body>
</html>DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item">Famous Dishes Of India</div>
        <div class="item"><figure><img src="Dosa.jpg" alt="dosa"><figcaption>Dosa famous in Tamil Nadu</figcaption></figure></div>
        <div class="item"><figure><img src="butterchicken.png" alt="butterchicken"><figcaption>Butter Chicken famous in Delhi</figcaption></figure></div>
        <div class="item"><figure><img src="gulabjamun.png" alt="gulabjamun"><figcaption>gulabjamun famous in</figcaption></figure></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>


    </div>
</body>
</html>