<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: azure;
            border: 4px solid green;
            display: flex;
            padding: 30px;
            justify-content: flex-start;
            align-items: flex-start;
            /* height: 600px; */
            flex-direction: row;
            min-height: 400px;
            flex-wrap: wrap;
            column-gap: 10px;
            row-gap: 15px;

        }
        .item{
            background-color: burlywood;
            border: 3px solid red;
            padding: 10px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            flex-grow: 1;
        }
        #i1{
            /* flex-grow: 5; */
            /* flex-shrink: 5; */
            /* align-self: flex-start; */
        }
        @media(max-width:400px)
        {
            .container{
                flex-wrap: wrap;
                background: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>


    </div>
</body>
</html>