<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: fuchsia;
            border: 10px solid purple;
            padding: 20px;
            display: grid;
            /* grid-template-columns: 10% auto 50%;
            grid-template-rows: 150px 200px ; */
            grid-template: 100px 200px/30% auto auto;
            grid-row-gap: 20px;
            grid-column-gap:10px ;
        }
        .item{
            border: 5px green solid;
            padding: 20px;
            color: blue;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background : lightgreen;
        }
        #i3{
            /* grid-row-start: 1;
            grid-row-end: 5; */
            grid-row: 2/span3;
        }
        #i7{
            /* grid-column-start: 3;
            grid-column-end: span2; */
            grid-column: 1/span2;

        }
        #i9{
            grid-area: 2/3/span2/span2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item" id="i3">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item" id="i7">Item7</div>
        <div class="item">Item8</div>
        <div class="item" id="i9">Item9</div>


    </div>
</body>
</html>