<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid practice</title>
    <style>
        .container{
            background-color: aliceblue;
            border: 5px lightgrey solid;
            padding: 20px;
            display: grid;
            grid-template: auto auto auto auto/auto auto auto;
        }
        .item{
            border: 2px pink solid;
            padding: 10px;
            color:cyan;
            font-family: Arial, Helvetica, sans-serif;
        }
        #i1{
            grid-row: 1;
            grid-column: span 3;
        }
        #i2{
            grid-row: 2;
            grid-column: span 3;
        }
        #i6{
            grid-row: 4;
            grid-column: span 2;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Famous Dishes of India</div>
        <div class="item" id="i2"><img src="Dosa.jpg" alt="image 1" width="200" height="250"></div>
        <div class="item" id="i3"><img src="butterchicken.png" alt="image 2" width="200" height="250"></div>
        <div class="item" id="i4"><img src="gulabjamun.png" alt="image 3" width = "200" height="250"></div>
        <div class="item" id="i5"><img src="bhature.png" alt="image 4" width="200" height="250"></div>
        <div class="item" id="i6"><img src="dhokla.png" alt="image 5" width="200" height="250"></div>
        <div class="item" id="i7"><img src="image.png" alt="image 5" width="200" height="250"></div>
    </div>
</body>
</html>